<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Horatarea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkc-FQ-Ls2"/>
                        <viewControllerLayoutGuide type="bottom" id="zAu-pj-GoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horatarea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-Jk-xec">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffG-Jk-xec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4q-GH-dMa"/>
                            <constraint firstItem="ffG-Jk-xec" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-153" id="a7T-Nr-0Ii"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yQD-ql-f4N" kind="modal" identifier="start" id="NTD-c0-qNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="376.77333333333331"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="jG7-84-fgP">
            <objects>
                <viewController id="XwM-8h-azh" customClass="InputViewController" customModule="Horatarea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ql4-Hs-k3j"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgj-r3-AK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEX-e9-NUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-tn-84K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o7G-10-whR"/>
                                </constraints>
                                <items>
                                    <navigationItem title="入力画面" id="Zys-Sg-RzF">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="naa-4w-FwR">
                                            <connections>
                                                <segue destination="yQD-ql-f4N" kind="modal" id="7ZG-x8-26e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="締切日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-1M-vkW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カテゴリー" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-Fy-9YD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-sB-1VH">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Zxb-b2-BbD"/>
                                    <constraint firstAttribute="height" constant="48" id="imA-Mo-qwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="入力完了">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-Lh-x1G">
                                <color key="backgroundColor" red="0.31607593008410051" green="1" blue="0.30926339723980811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ei8-HR-yv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-pV-Qku">
                                <color key="backgroundColor" red="0.60845029879004153" green="0.91586376335479058" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GhS-qI-4MP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NZm-ap-b4u"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進捗度0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-Yr-9Gs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93601531953834272" blue="0.40004693912264822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZm-ap-b4u" firstAttribute="top" secondItem="Ydn-Yr-9Gs" secondAttribute="bottom" constant="8" symbolic="YES" id="03I-vg-hfI"/>
                            <constraint firstItem="fHm-1M-vkW" firstAttribute="top" secondItem="EWM-Lh-x1G" secondAttribute="bottom" constant="23" id="3F5-vo-VEg"/>
                            <constraint firstItem="qZ9-Fy-9YD" firstAttribute="centerX" secondItem="XEX-e9-NUe" secondAttribute="centerX" id="3jH-tI-cA1"/>
                            <constraint firstItem="Ydn-Yr-9Gs" firstAttribute="top" secondItem="vLh-pV-Qku" secondAttribute="bottom" constant="20" id="7e3-Rd-dwD"/>
                            <constraint firstItem="vLh-pV-Qku" firstAttribute="trailing" secondItem="EWM-Lh-x1G" secondAttribute="trailing" id="8v1-RG-4EO"/>
                            <constraint firstItem="vLh-pV-Qku" firstAttribute="leading" secondItem="EWM-Lh-x1G" secondAttribute="leading" id="Blf-us-8wP"/>
                            <constraint firstItem="m6X-tn-84K" firstAttribute="width" secondItem="XEX-e9-NUe" secondAttribute="width" id="EkZ-IK-Se2"/>
                            <constraint firstItem="m6X-tn-84K" firstAttribute="centerX" secondItem="XEX-e9-NUe" secondAttribute="centerX" id="I5H-Z7-ba8"/>
                            <constraint firstItem="Ydn-Yr-9Gs" firstAttribute="centerX" secondItem="NZm-ap-b4u" secondAttribute="centerX" id="I5x-nF-TBE"/>
                            <constraint firstItem="Lgj-r3-AK9" firstAttribute="top" secondItem="zRe-sB-1VH" secondAttribute="bottom" constant="20" id="IXj-AS-NPY"/>
                            <constraint firstItem="qZ9-Fy-9YD" firstAttribute="leading" secondItem="XEX-e9-NUe" secondAttribute="leadingMargin" constant="22" id="K3t-8O-N8j"/>
                            <constraint firstItem="EWM-Lh-x1G" firstAttribute="centerX" secondItem="XEX-e9-NUe" secondAttribute="centerX" id="Mkh-5c-pQP"/>
                            <constraint firstItem="vLh-pV-Qku" firstAttribute="top" secondItem="qZ9-Fy-9YD" secondAttribute="bottom" constant="17" id="N2l-CM-GWg"/>
                            <constraint firstItem="EWM-Lh-x1G" firstAttribute="top" secondItem="m6X-tn-84K" secondAttribute="bottom" constant="17" id="NIy-VW-BbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZ9-Fy-9YD" secondAttribute="trailing" constant="22" id="ODD-5v-MeL"/>
                            <constraint firstItem="NZm-ap-b4u" firstAttribute="trailing" secondItem="qZ9-Fy-9YD" secondAttribute="trailing" id="THt-EK-Jq6"/>
                            <constraint firstItem="qZ9-Fy-9YD" firstAttribute="top" secondItem="fHm-1M-vkW" secondAttribute="bottom" constant="30" id="XUR-xb-jWG"/>
                            <constraint firstItem="fHm-1M-vkW" firstAttribute="centerX" secondItem="XEX-e9-NUe" secondAttribute="centerX" id="YoA-2n-FxF"/>
                            <constraint firstItem="NZm-ap-b4u" firstAttribute="leading" secondItem="qZ9-Fy-9YD" secondAttribute="leading" id="hH1-15-AqZ"/>
                            <constraint firstItem="m6X-tn-84K" firstAttribute="top" secondItem="XEX-e9-NUe" secondAttribute="top" id="hxo-wF-oD5"/>
                            <constraint firstItem="fHm-1M-vkW" firstAttribute="leading" secondItem="XEX-e9-NUe" secondAttribute="leadingMargin" constant="22" id="iq4-aO-iWI"/>
                            <constraint firstItem="EWM-Lh-x1G" firstAttribute="leading" secondItem="XEX-e9-NUe" secondAttribute="leadingMargin" constant="36" id="lXo-G8-L4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHm-1M-vkW" secondAttribute="trailing" constant="22" id="oES-NA-vLA"/>
                            <constraint firstItem="zRe-sB-1VH" firstAttribute="centerX" secondItem="XEX-e9-NUe" secondAttribute="centerX" id="vs2-nm-hPR"/>
                            <constraint firstItem="Ydn-Yr-9Gs" firstAttribute="leading" secondItem="XEX-e9-NUe" secondAttribute="leadingMargin" constant="64" id="xYY-2p-DcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryText" destination="qZ9-Fy-9YD" id="b2d-hK-nZ5"/>
                        <outlet property="completeButton" destination="zRe-sB-1VH" id="l6c-H1-LKU"/>
                        <outlet property="dateText" destination="fHm-1M-vkW" id="xnE-2G-wYg"/>
                        <outlet property="inputText" destination="EWM-Lh-x1G" id="cFe-at-PDt"/>
                        <outlet property="memoText" destination="vLh-pV-Qku" id="gas-Dd-VMy"/>
                        <outlet property="workgauge" destination="NZm-ap-b4u" id="AKK-VZ-bDe"/>
                        <outlet property="workgaugetext" destination="Ydn-Yr-9Gs" id="PgJ-hs-WAr"/>
                        <segue destination="yQD-ql-f4N" kind="modal" identifier="complete" id="OPq-8a-jSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we9-JP-R95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5" y="375.5"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="LaA-KQ-VkB">
            <objects>
                <viewController id="yQD-ql-f4N" customClass="TodoViewController" customModule="Horatarea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vkm-hA-Tmf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkZ-pX-rUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3II-4d-lS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-F7-pKs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KlY-lU-8E4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="ToDo" id="rVR-Hq-PUh">
                                        <barButtonItem key="rightBarButtonItem" image="addimage.png" id="yca-Jg-O1F">
                                            <connections>
                                                <segue destination="XwM-8h-azh" kind="modal" id="lnl-hJ-ChT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-NO-RyW">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Customcell" rowHeight="101" id="kEZ-DK-RfR" customClass="CustomTableViewCell" customModule="Horatarea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEZ-DK-RfR" id="aXx-M8-nbo">
                                            <frame key="frameInset" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progressViewStyle="bar" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-2H-hdV">
                                                    <frame key="frameInset" minX="8" minY="48" width="359" height="3"/>
                                                </progressView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-yb-SfI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="zEh-zg-Fq1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-Uo-Wm1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-nY-84g">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="iYl-Lu-iXq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3M6-nY-84g" firstAttribute="leading" secondItem="Nbp-yb-SfI" secondAttribute="trailing" constant="8" symbolic="YES" id="6VL-9F-6cO"/>
                                                <constraint firstItem="3M6-nY-84g" firstAttribute="leading" secondItem="Mbs-Uo-Wm1" secondAttribute="leading" id="EdE-20-STt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3M6-nY-84g" secondAttribute="trailing" id="L7i-jS-huY"/>
                                                <constraint firstItem="Nbp-yb-SfI" firstAttribute="centerY" secondItem="aXx-M8-nbo" secondAttribute="centerY" id="S1I-1J-qw7"/>
                                                <constraint firstItem="n1z-2H-hdV" firstAttribute="centerX" secondItem="aXx-M8-nbo" secondAttribute="centerX" id="ST6-QW-Fpr"/>
                                                <constraint firstItem="Nbp-yb-SfI" firstAttribute="leading" secondItem="aXx-M8-nbo" secondAttribute="leadingMargin" id="VKY-r3-40t"/>
                                                <constraint firstItem="Nbp-yb-SfI" firstAttribute="top" secondItem="aXx-M8-nbo" secondAttribute="topMargin" constant="2" id="anN-Xg-atT"/>
                                                <constraint firstItem="Mbs-Uo-Wm1" firstAttribute="top" secondItem="3M6-nY-84g" secondAttribute="bottom" constant="18" id="jdX-A2-zsr"/>
                                                <constraint firstItem="Nbp-yb-SfI" firstAttribute="bottom" secondItem="Mbs-Uo-Wm1" secondAttribute="bottom" id="mZI-nZ-pfh"/>
                                                <constraint firstItem="3M6-nY-84g" firstAttribute="trailing" secondItem="Mbs-Uo-Wm1" secondAttribute="trailing" id="xTK-t4-toD"/>
                                                <constraint firstItem="Nbp-yb-SfI" firstAttribute="top" secondItem="3M6-nY-84g" secondAttribute="top" id="xrQ-KG-HWm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="n1z-2H-hdV" firstAttribute="width" secondItem="kEZ-DK-RfR" secondAttribute="width" id="9ef-MI-TxH"/>
                                            <constraint firstItem="n1z-2H-hdV" firstAttribute="height" secondItem="kEZ-DK-RfR" secondAttribute="height" id="Wwv-82-uHH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImage" destination="Nbp-yb-SfI" id="OSx-al-AOs"/>
                                            <outlet property="datelabel" destination="Mbs-Uo-Wm1" id="qzb-gP-mNz"/>
                                            <outlet property="todolabel" destination="3M6-nY-84g" id="wkg-OR-dzo"/>
                                            <outlet property="workvalue" destination="n1z-2H-hdV" id="kxN-rd-Ur4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zub-F7-pKs" firstAttribute="centerX" secondItem="3II-4d-lS6" secondAttribute="centerX" id="0Fh-6A-Xwj"/>
                            <constraint firstItem="Zub-F7-pKs" firstAttribute="top" secondItem="3II-4d-lS6" secondAttribute="topMargin" id="4QV-CE-v3C"/>
                            <constraint firstItem="wTg-NO-RyW" firstAttribute="centerX" secondItem="3II-4d-lS6" secondAttribute="centerX" id="C8q-Iv-Z4o"/>
                            <constraint firstItem="wTg-NO-RyW" firstAttribute="top" secondItem="Zub-F7-pKs" secondAttribute="bottom" id="Q4s-hc-6Ks"/>
                            <constraint firstItem="Zub-F7-pKs" firstAttribute="width" secondItem="3II-4d-lS6" secondAttribute="width" id="Y0Y-KJ-urU"/>
                            <constraint firstItem="wTg-NO-RyW" firstAttribute="width" secondItem="3II-4d-lS6" secondAttribute="width" id="ajs-Bh-Ace"/>
                            <constraint firstItem="ZkZ-pX-rUZ" firstAttribute="top" secondItem="wTg-NO-RyW" secondAttribute="bottom" id="rHg-Dc-N2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="wTg-NO-RyW" id="Ifw-Dh-cdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqy-vN-6bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.5" y="375.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="addimage.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7ZG-x8-26e"/>
    </inferredMetricsTieBreakers>
</document>
